# LibGit2Sharp seems to be picky with versions.
# 0.26.2 seems not to work with newer alpine or debian 10
FROM mcr.microsoft.com/dotnet/core/sdk:3.1.102-bionic
ENV project Downloader

COPY CalendarBackendLib /app/CalendarBackendLib

WORKDIR /app/${project}

COPY ${project}/${project}.csproj ./
RUN dotnet restore

COPY ${project}/ ./
RUN dotnet publish -c Release -o /app/out


FROM mcr.microsoft.com/dotnet/core/runtime:3.1-bionic
WORKDIR /app
VOLUME /app/additionalEventsGithub
VOLUME /app/eventfiles

COPY --from=0 /app/out ./

ENTRYPOINT ["dotnet", "Downloader.dll"]
